<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>DemoWeb</title>
    <link rel = "stylesheet" href="style1.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>
<body>
    <nav class = "navbar">
        <div class = "logo">MyLogo</div>
        <ul class ="nav-links">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                Services
                <ul class ="dropdown-menu">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                </ul><br>
            </li><br>
            <li class ="dropdown"><a href="#">About</a>
                <ul class ="dropdown-menu">
                    <li><a href="#">Mission and Vission</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Happy Customers</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="slider">
        <div class="slides">
            <img src="assets/images/pic5.gif" alt="Slide1">
            <img src="assets/images/pic 6.gif" alt="Slide2">
            <img src="assets/images/pic1.gif" alt="Slide3">
            <img src="assets/images/pic2.gif" alt="Slide3">

        </div>
    </div>
</body>
</html>